<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:gravity="center"
	android:background="@drawable/shop_item_bg"
	>
	<ImageView android:id="@+id/shop_item_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dip"
		>
		<TextView 
			android:id="@+id/shop_item_name" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/yellow"
			android:textSize="15dip"
			android:singleLine="true"
			android:scrollHorizontally="true"
		/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center_vertical"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:background="@drawable/money_gold"
			/>
			<TextView 
				android:id="@+id/shop_item_price" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:textColor="@color/white"
				android:textSize="14dip"
			/>			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
